.button
  display: inline-block
  padding: spacing(1) spacing(2)
  border: none
  border-radius: 4px
  background-color: $primary-color
  color: $white
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($primary-color, 10%)
    text-decoration: none
