.carousel
  position: relative
  overflow: hidden
  
  &__slide
    display: none
    width: 100%
    
    &.active
      display: block
      
  &__nav
    position: absolute
    bottom: spacing(2)
    width: 100%
    text-align: center
