.card
  background: $white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  padding: spacing(3)
  margin-bottom: spacing(3)

  &__title
    margin-bottom: spacing(2)
    
  &__content
    color: $text-color
