.dropdown
  position: relative
  display: inline-block
  
  &__content
    display: none
    position: absolute
    top: 100%
    left: 0
    background: $white
    border: 1px solid $border-color
    border-radius: 4px
    min-width: 150px
    
  &.active &__content
    display: block
