.form
  &__group
    margin-bottom: spacing(2)
    
  &__label
    display: block
    margin-bottom: spacing(1)
    
  &__input
    width: 100%
    padding: spacing(1)
    border: 1px solid $border-color
    border-radius: 4px
    
    &:focus
      outline: none
      border-color: $primary-color
