.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  display: none
  align-items: center
  justify-content: center
  
  &__content
    background: $white
    padding: spacing(3)
    border-radius: 8px
    max-width: 500px
    width: 90%
