.narratives-queries
  margin: spacing(4) 0
  
  &__list
    list-style: none
    padding: 0
    
  &__item
    padding: spacing(2)
    border-bottom: 1px solid $border-color
    
    &:last-child
      border-bottom: none
