.post-relationship-widget
  padding: spacing(3)
  background: $light-gray
  border-radius: 8px
  
  &__title
    margin-bottom: spacing(2)
    
  &__list
    list-style: none
    padding: 0
    
  &__item
    margin-bottom: spacing(2)
    
    &:last-child
      margin-bottom: 0
