.post-banner
  position: relative
  margin-bottom: spacing(4)
  
  &__image
    width: 100%
    height: 400px
    object-fit: cover
    
  &__content
    position: absolute
    bottom: 0
    padding: spacing(3)
    color: $white
    background: linear-gradient(transparent, rgba(0,0,0,0.7))
