.tabs
  &__nav
    display: flex
    border-bottom: 1px solid $border-color
    
  &__link
    padding: spacing(2)
    border-bottom: 2px solid transparent
    
    &.active
      border-bottom-color: $primary-color
      
  &__content
    padding: spacing(2) 0
