.works-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: spacing(3)
  padding: spacing(3) 0
  
  &__item
    position: relative
    overflow: hidden
    border-radius: 8px
