// Base styles
body
  background-color: $white
  min-height: 100vh

img
  max-width: 100%
  height: auto

a
  color: $primary-color
  text-decoration: none
  
  &:hover
    text-decoration: underline
